# springTutorial

./: pom.xml
src\main\java/com/spring/tutorial/controller/: LogInController.java
src\main\java/com/spring/tutorial/dao/: LogInDAO.java
src\main\java/com/spring/tutorial/dao/impl/: LogInDAOImpl.java
src\main\java/com/spring/tutorial/model/: LogIn.java
src\main\java/com/spring/tutorial/service/: LogInService.java
src\main\java/com/spring/tutorial/service/impl/: LogInServiceImpl.java
src\main\webapp/WEB-INF/: web.xml
src\main\webapp/WEB-INF/jsp/: index.jsp  logIn.jsp
